{
    "version": 2,
    "routes": [
        { 
            "src": "/(.*)", 
            "dest": "/api/$1.php",
            "headers": {
                "Cache-Control": "public, s-maxage=86400",
                "Access-Control-Allow-Origin": "*"
            }
        }
    ],
    "functions": {
        "api/(.*\\.php)": {
            "runtime": "vercel-php@0.7.3"
        }
    }
}
